# DjangoTravel-Render

./: .dockerignore.rtf  Dockerfile  Jango_Travel.csproj  Jango_Travel.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json
Areas/Admin/Controllers/: DashboardController.cs  MediaController.cs  TripsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Media/: All.cshtml  Index.cshtml
Areas/Admin/Views/Trips/: Create.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AdminController.cs  ExploreController.cs  HomeController.cs  TripController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251026061135_InitialCreate.Designer.cs  20251026061135_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlogPost.cs  City.cs  Country.cs  ErrorViewModel.cs  Photo.cs  Trip.cs
Models/ViewModels/: TripFormVm.cs  TripListItemVm.cs  VisitedCityVm.cs  VisitedCountryVm.cs
Properties/: launchSettings.json
Utils/: HtmlSafe.cs
Views/: _ViewImports.cshtml
Views/Explore/: City.cshtml  Country.cshtml  Index.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Trips/: Details.cshtml  Index.cshtml  _Layout.cshtml
